# Truck

./: pom.xml
src/test/java/test/: TruckPrincipal.java
src/test/java/util/: CriarPasta.java  Distribuir.java  LerArquivoObjetos.java  Navegador.java  NrArquivo.java  Variaveis.java
